<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SU</title>
</head>
<body>
<div class="container">
    <div class="row row--stars">
        <p class="cell">
            <span class="underline underline--stars">StellaUnica</span>
        </p>
    </div>

<style>
    a {
        color: #000;
        text-decoration: none;
    }

    .underline {
        background-repeat: repeat-x;
    }

    .underline--stars {
        background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/78779/star.svg") 0 1.06em;
        background-size: 10px 9px;
        color: #f2f3f8;
    }

    html {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 48px;
        font-weight: 600;
        line-height: 1;
    }

    p {
        margin: 0;
    }

    .cell {
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
    }

    .container {
        display: flex;
        height: 100vh;
        flex-direction: column;
    }
    .container > * {
        display: flex;
        flex-basis: 33.3333333333%;
        align-items: center;
        align-content: center;
    }

    .row {
        padding: 40px;
    }


    .row--stars {
        background-color: #17B9E6;
    }

    </style>
</body>
</html>